<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	 <meta name="title" content="Pernikahan Iskandar & Euis">
	 <meta name="description" content="Pernikahan Iskandar & Euis | Sabtu, 02 Maret 2019">


	<meta property="og:type" content="Website" />
	<meta property="og:title" content="Pernikahan Iskandar & Euis">
	<meta property="og:description" content="Pernikahan Iskandar & Euis | Sabtu, 02 Maret 2019">
	<meta property="og:image" content="03.png">
	<meta property="og:image:url" content="03.png">
	<meta property="og:image:secure_url" content="03.png">

	<title>Pernikahan Iskandar & Euis | Sabtu, 02 Maret 2019</title>
	<link rel="icon" type="image/png" href="03.png"/>
	
	<script type="text/javascript" src="jquery-3.2.0.min.js"></script>
	<link href='style.css' rel='stylesheet' type='text/css'>

	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
</head>
<body>
	<div id="page01">
		<div id="box">
			<div id="logo" class="absoluth fullwidth">
				<div class="text-center">
					<img id="ine" src="03.png">
				</div>
			</div>
			<h1 id="pernikahan" class="text-center color-primary">Pernikahan</h1>
			<div id="name">
				<div class="tab">
					<div class="row">
						<div class="cel text-center">
							<h2 class="color-primary">M.Iskandar</h2>
							<p class="color-violet box-back">
								Putra ke - 1 dari Alm. Bpk. Barri & Ibu Tati Suprihartati
							</p>
						</div>
						<div class="cel text-center">
							<h2 class="color-primary">Euis Syarifah</h2>
							<p class="color-violet box-back">
								Putri ke - 4 dari Alm. Bpk. H. Marhaban & Ibu Hj. Umih
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="date">
				<h2 class="color-primary box-back text-center">
					Sabtu, 02 Maret 2019
				</h2>
			</div>
			<div id="address" class="box-back text-center">
				<h2 class="color-primary">
					Bertempat
				</h2>
				<p class="color-violet">
					Jl. H. Abdullah Kp. Tipar Kel. Pondok Kelapa RT 03 RW 07 No 108
					<br>
					Kec. Duren Sawit Jakarta Timur 13450
				</p>
			</div>
		</div>
	</div>

	<div id="page02" class="text-center">
		<img id="bismillah" src="bismillah.png">
		<br>
		<img id="assalamualaikum" src="assalamualaikum.png">
		<p id="desc" class="color-violet box-back">
			Maha Suci Allah SWT <br>
			Yang telah menciptakan mahluk-Nya berpasang-pasangan<br>
			Untuk mengikuti sunah Rosul-Mu<br>
			Dalam rangka membentuk keluarga Sakinah, Mawadah, Warohmah<br>
			Maka dengan izin Alloh
		</p>
		<div id="name">
			<div class="tab">
				<div class="row">
					<div class="cel text-center">
						<h2 class="color-primary">M.Iskandar</h2>
						<p class="color-violet box-back">
							Putra ke - 1 dari Alm. Bpk. Barri & Ibu Tati Suprihartati
						</p>
					</div>
					<div class="cel text-center float">
						<h2 class="color-primary">Dengan</h2>
					</div>
					<div class="cel text-center">
						<h2 class="color-primary">Euis Syarifah</h2>
						<p class="color-violet box-back">
							Putri ke - 4 dari Alm. Bpk. H. Marhaban & Ibu Hj. Umih
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="detail" class="text-center">
			<h2 class="color-primary">
				Sabtu, 02 Maret 2019
			</h2>
			<div id="time" class="tab">
				<div class="row">
					<div class="cel">
						<h2 class="color-primary">Akad Nikah</h2>
						<p class="color-violet">
							Pukul 09.00 WIB
						</p>
					</div>
					<div class="cel hide">
						<h2 class="color-primary">Bertempat</h2>
						<p class="color-violet">
							Jl. H. Abdullah Kp. Tipar Kel. Pondok Kelapa RT 03 RW 07 No 108
							<br>
							Kec. Duren Sawit Jakarta Timur 13450
						</p>
					</div>
					<div class="cel">
						<h2 class="color-primary">Resepsi</h2>
						<p class="color-violet">
							Pukul 12.30 - 21.00 WIB
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15864.702393080166!2d106.92924619999998!3d-6.240573499999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1759eec2ea66a858!2sMasjid+Al+Barkah!5e0!3m2!1sen!2sid!4v1549596890002" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

	<img id="floatmns" src="mns01.png">
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript">
		
	</script>
</body>