<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	 <meta name="title" content="Pernikahan Agus & Vera">
	 <meta name="description" content="Pernikahan Agus & Vera">


	<meta property="og:type" content="Website" />
	<meta property="og:title" content="Pernikahan Agus & Vera">
	<meta property="og:description" content="Pernikahan Agus & Vera">
	<meta property="og:image" content="love.png">
	<meta property="og:image:url" content="love.png">
	<meta property="og:image:secure_url" content="love.png">

	<title>Pernikahan Agus & Vera</title>
	<link rel="icon" type="image/png" href="love.png"/>
	
	<script type="text/javascript" src="jquery-3.2.0.min.js"></script>
	<link href='style.css' rel='stylesheet' type='text/css'>
	<link href='_font.css' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Concert+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
</head>
<body >
	<img class="hana tl" src="hana-top-left.png">
	<img class="hana br" src="hana-bottom-right.png">

	<div class="absoluth love"><div class="text-center">
		<img id="love" class="" src="love.png">
	</div></div>

	<div id="wrapper">
		<div class="box-one">
			<div class="pad">
				<div class="tab">
					<div class="midle text-center">
						<div class="title text-center">
							<h1 style="font-family: 'Great Vibes', cursive;">Undangan Pernikahan</h1>
						</div>

						<div id="main">
							<div id="main-st">
								<div><img id="top" src="absen-top.png"></div>
								<div class="wrap-sel">
									<div class="row">
										<div class="bar text-center">
											<div class="text-center"><img class="seluit man" src="sm.png"></div>
											<h3 style="font-family: 'Concert One', cursive;">Agus</h3>
										</div>
										<div class="bar text-center">
											<div class="text-center"><img class="seluit wom" src="sw.png"></div>
											<h3 style="font-family: 'Concert One', cursive;">Vera</h3>
										</div>
									</div>
								</div>
								<div><img id="bottom" src="absen-bottom.png"></div>
							</div>
							<div id="main-nd">
								<div class="text-center">
									<p style="font-family: 'Courgette', cursive;">
										Untaian rasa syukur dan doa kami ucapkan kehadirat Alloh SWT<br>
										yang telah memberikan rahmat dan ridho-Nya dalam ikatan suci
									</p>
								</div>
								<div><img id="top" src="absen-top.png"></div>
								<div class="wrap-sel">
									<div class="row">
										<div class="bar text-center">
											<h3 style="font-family: 'Concert One', cursive;">Agus Pratama</h3>
											<p style="font-family: 'Rajdhani', sans-serif;">
												Putra Pertama
												<br>
												Bpk. Yusman dan Ibu Anita
											</p>
										</div>
										<div class="bar text-center">
											<h3 style="font-family: 'Concert One', cursive;">Verawati</h3>
											<p style="font-family: 'Rajdhani', sans-serif;">
												Putri Kedua
												<br>
												Bpk. Martion dan Ibu Ermawati
											</p>
										</div>
									</div>
								</div>
								<div><img id="bottom" src="absen-bottom.png"></div>
							</div>
						</div>

						<div id="akad">
							<div class="text-center">
								<img id="assalamualaikum" src="assalamualaikum.png">
								<p style="font-family: 'Courgette', cursive;">
									Dengan memohon rahmat dan ridho Alloh SWT<br>
									kami bermaksud menyelengarakan acara pernikahan putra & putri kami<br>
									yang insya alloh akan di selengarakan pada :
								</p>
								<h3 style="font-family: 'Concert One', cursive;">
									Sabtu, 1 Sebtember 2018
								</h3>
								<p style="font-family: 'Rajdhani', sans-serif;">
									Bertempat di Pondok Gede<br>
									<label style="">Pukul : 08:00 WIB</label>
								</p>
							</div>
						</div>

						<div id="resepsi">
							<div class="text-center">
								<img id="assalamualaikum" src="assalamualaikum.png">
								<p style="font-family: 'Courgette', cursive;">
									Dengan memohon rahmat dan ridho Alloh SWT<br>
									kami bermaksud menyelengarakan akad nikah putra & putri kami<br>
									yang insya alloh akan di selengarakan pada :
								</p>
								<h3 style="font-family: 'Concert One', cursive;">
									Minggu, 2 Sebtember 2018
								</h3>
								<p style="font-family: 'Rajdhani', sans-serif;">
									Jln. Komarudin 1 RT 08 RW 05 Pengilingan,<br>Kec. Cakung - Jakarta Timur<br>
									<label style="">Pukul : 08:00 WIB - Selesi</label>
								</p>
								<a href="https://goo.gl/maps/22cg3H9RAYL2" target="_blank" style="font-family: 'Great Vibes', cursive; color: black; text-decoration: none;">
									Buka Peta
								</a>
							</div>
						</div>

						<div class="wrap-sel button">
							<div class="row">
								<div id="to_akad" class="triger bar-3 text-center">
									<h4 style="font-family: 'Rajdhani', sans-serif;">
									<div class="text-center"><img class="chevron" src="chevron-l.png"></div>
										1 Sebtember 2018<br>Akad
									</h4>
								</div>
								<div id="to_main" class="triger bar-3 text-center active">
									<div class="text-center">
										<img class="couple" src="couple-l.png">
										<img class="couple" src="couple-r.png">
									</div>
								</div>
								<div id="to_resepsi" class="triger bar-3 text-center">
									<h4 style="font-family: 'Rajdhani', sans-serif;">
									<div class="text-center"><img class="chevron" src="chevron-r.png"></div>
										2 Sebtember 2018<br>Resepsi
									</h4>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>


	</div>

	<script type="text/javascript">
		$('.triger.bar-3.text-center').click(function(){
				if (!$(this).hasClass('active')) {
					$('.triger.bar-3.text-center').removeClass('active');
					$(this).addClass('active');
				}

				var id = $(this).attr('id');
				if (id == 'to_main') {
					$('.absoluth.love img#love').css('opacity', '1');
					$('.box-one #akad, .box-one #resepsi').css('transform', 'rotateY(90deg)');
					window.setTimeout(function() {
						$('.box-one #akad, .box-one #resepsi').hide();
						$('.box-one #main').show();
					}, 980);
					window.setTimeout(function() {
						$('.box-one #main').show().css('transform', 'rotateY(0deg)');
					}, 1000);
				}
				else if (id == 'to_akad') {
					$('.absoluth.love img#love').css('opacity', '.1');
					$('.box-one #main, .box-one #resepsi').css('transform', 'rotateY(90deg)');
					window.setTimeout(function() {
						$('.box-one #main, .box-one #resepsi').hide();
						$('.box-one #akad').show();
					}, 980);
					window.setTimeout(function() {
						$('.box-one #akad').show().css('transform', 'rotateY(0deg)');
					}, 1000);
				}
				else if (id == 'to_resepsi') {
					$('.absoluth.love img#love').css('opacity', '.1');
					$('.box-one #akad, .box-one #main').css('transform', 'rotateY(90deg)');
					window.setTimeout(function() {
						$('.box-one #akad, .box-one #main').hide();
						$('.box-one #resepsi').show();
					}, 980);
					window.setTimeout(function() {
						$('.box-one #resepsi').show().css('transform', 'rotateY(0deg)');
					}, 1000);
				}
			}
		);
		$('.absoluth.love img#love').click(function(){
			if (!$(this).hasClass('open')) {
				$(this).addClass('open');
				$('.box-one #main-st').css('transform', 'rotateY(90deg)');
				window.setTimeout(function() {
					$('.box-one #main-st').hide();
					$('.box-one #main-nd').show();
				}, 980);
				window.setTimeout(function() {
					$('.box-one #main-nd').show().css('transform', 'rotateY(0deg)');
				}, 1000);
			}
			else{
				$(this).removeClass('open');
				$('.box-one #main-nd').css('transform', 'rotateY(90deg)');
				window.setTimeout(function() {
					$('.box-one #main-nd').hide();
					$('.box-one #main-st').show();
				}, 980);
				window.setTimeout(function() {
					$('.box-one #main-st').show().css('transform', 'rotateY(0deg)');
				}, 1000);
			}
		});
	</script>
</body>
</html>