<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	 <meta name="title" content="Pernikahan Taufiq & Desi">
	 <meta name="description" content="Pernikahan Taufiq & Desi | Sabtu, 8 September 2018 | Perum Lembah Griya Indah Blok A5 No 7 RT 02/13 Kel. Ragajaya Kec. Bojonggeede Citayem Jawa Barat">


	<meta property="og:type" content="Website" />
	<meta property="og:title" content="Pernikahan Taufiq & Desi">
	<meta property="og:description" content="Pernikahan Taufiq & Desi | Sabtu, 8 September 2018 | Perum Lembah Griya Indah Blok A5 No 7 RT 02/13 Kel. Ragajaya Kec. Bojonggeede Citayem Jawa Barat">
	<meta property="og:image" content="hati.png">
	<meta property="og:image:url" content="hati.png">
	<meta property="og:image:secure_url" content="hati.png">

	<title>Pernikahan Taufiq & Desi | Sabtu, 8 September 2018</title>
	<link rel="icon" type="image/png" href="hati.png"/>
	
	<script type="text/javascript" src="jquery-3.2.0.min.js"></script>
	<link href='style.css' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<img id="left" class="hana-body hana-body-bot" src="hana-left.png">
	<img id="right" class="hana-body hana-body-bot" src="hana-right.png">

	<img id="left" class="hana-body hana-body-top" src="hana-right.png">
	<img id="right" class="hana-body hana-body-top" src="hana-left.png">

	<div id="wrapper">
		
		<div id="box-one">
			<div id="tab">
				<div id="midle">
					<img class="hana" src="bt1.png">
					<div id="content">
						<h1 class="text-center" style="font-family: 'Pacifico', cursive;">Pernikahan</h1>
						<div class="row">
							<div class="bar-2 text-center">
								<img id="man" class="seluit" src="o1.jpg">
								<h3 id="man" style="font-family: 'Acme', cursive;">Taufiq Ismail</h3>
							</div>
							<div class="bar-2 text-center">
								<img id="wom" class="seluit" src="e1.jpg">
								<h3 id="wom" style="font-family: 'Acme', cursive;">Desi Rosjayanti</h3>
							</div>
						</div>
						<p id="date" class="text-center"><strong>Sabtu, 8 September 2018</strong></p>
						<div id="anr" class="row">
							<div class="bar-2 text-left">
								<h4 style="font-family: 'Acme', cursive;">Akad Nikah</h4>
								<p>Pukul, 10:00 WIB s/d 11:00 WIB</p>
							</div>
							<div class="bar-2 text-right">
								<h4 style="font-family: 'Acme', cursive;">Resepsi</h4>
								<p>Pukul, 12:00 WIB s/d 19:00 WIB</p>
							</div>
						</div>
						<div id="hati">
							<div>
								<img src="hati.png">
							</div>
						</div>
					</div>
					<img class="hana" src="bt2.png">
				</div>
			</div>
		</div>

		<div id="box-two">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">

			<div id="space">
				<div class="text-center">
					<img id="bismillah" src="bismillah.png">
					<br>
					<img id="assalamualaikum" src="assalamualaikum.png">
				</div>
				<div class="text-center" style="font-family: 'Open Sans Condensed', sans-serif;">
					<p>Maha Suci Allah SWT</p>
					<p>yang telah menciptakan mahluk-Nya berpasang-pasangan</p>
					<p>Untuk mengikuti sunah Rosul-Mu dalam rangka</p>
					<p>membentuk keluarga Sakinah, Mawadah Warohmah</p>
					<p>maka dengan izin Alloh</p>
				</div>
				<div class="tabs">
					<div class="tab-cell tab-cell-name text-center">
						<h3>Taufiq Ismail</h3>
						<p style="font-family: 'Open Sans Condensed', sans-serif;"><small>Anak Ke-Tiga dari Bpk. Sudianto & Ibu. Chodijah</small></p>
						<img id="arrows-back" class="arrows" src="arrows-l.png">
					</div>
					<div class="tab-cell tab-cell-space text-center">
						<p style="font-family: 'Pacifico', cursive;"><big>Dengan</big></p>
					</div>
					<div class="tab-cell tab-cell-name text-center">
						<h3>Desi Rosjayanti</h3>
						<p style="font-family: 'Open Sans Condensed', sans-serif;"><small>Anak Ke-Dua dari Bpk. Suherman & Ibu. Rosminah</small></p>
						<img id="arrows-next" class="arrows" src="arrows-r.png">
					</div>
				</div>
				<div class="text-center">
					<p style="font-family: 'Pacifico', cursive;"><big>SABTU, 8 September 2018</big></p>
				</div>
				<div class="tabs">
						<div class="tab-cell tab-cell-name tab-cell-top text-right">
						<h4 style="font-family: 'Acme', cursive;">Akad Nikah</h4>
						<div class="normal" style="font-family: 'Open Sans Condensed', sans-serif;">
							<p>Pukul, 10:00 WIB s/d 11:00 WIB</p>
						</div>
					</div>
					<div class="tab-cell tab-cell-space text-center">
					</div>
					<div class="tab-cell tab-cell-name tab-cell-top text-left">
						<h4 style="font-family: 'Acme', cursive;">Resepsi</h4>
						<div class="normal" style="font-family: 'Open Sans Condensed', sans-serif;">
							<p>Pukul, 12:00 WIB s/d 19:00 WIB</p>
						</div>
					</div>
				</div>
				<div class="text-center normal" style="font-family: 'Open Sans Condensed', sans-serif;">
					<p>Atas kehadiran dan do'a restu Bapak/Ibu/Suadara/i kami ucapkan terima kasih</p>
					<p>Wassalamu'alaikum Warahmatullahi Wabarokatu</p>
				</div>
			</div>
		</div>

		<div id="box-three">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">
			<img class="absen-love" src="love-l-o.png"><img class="absen-love" src="love-l-t.png">

			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">
			<img class="absen-love" src="love-r-o.png"><img class="absen-love" src="love-r-t.png">

			<div id="space">
				
				<div class="text-center">
					<img id="arrows-midle" class="arrows" src="arrows-u.png">
				</div>
				<div class="text-center">
					<h2 style="font-family: 'Acme', cursive;">Pernikahan</h2>
					<div style="font-family: 'Open Sans Condensed', sans-serif;">
						<p>Pukul, 12:00 WIB s/d 19:00 WIB</p>
						<p>Perum Lembah Griya Indah Blok A5 No 7 RT 02/13 Kel. Ragajaya Kec. Bojonggeede Citayem Jawa Barat</p>
					</div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.6087492613647!2d106.79409611431471!3d-6.4442552953377445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e9eac512187d%3A0xbe4b0ecff178d400!2sJl.+Garuda+Raya+Blok+Garuda+1+No.2%2C+RT.3%2FRW.7%2C+Cipayung+Jaya%2C+Cipayung%2C+Kota+Depok%2C+Jawa+Barat+16437!5e0!3m2!1sid!2sid!4v1535507294560" width="80%" height="325" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$('#wrapper #box-one #tab #midle #content #hati div img').hover(function(){
				$('#wrapper #box-one #tab #midle #content .seluit, #wrapper #box-one #tab #midle #content p#date, #wrapper #box-one #tab #midle #content h3#man, #wrapper #box-one #tab #midle #content h3#wom').addClass('aktive');
			},function(){
				$('#wrapper #box-one #tab #midle #content .seluit, #wrapper #box-one #tab #midle #content p#date, #wrapper #box-one #tab #midle #content h3#man, #wrapper #box-one #tab #midle #content h3#wom').removeClass('aktive');
			}
		);
		$('#wrapper #box-one #tab #midle #content #hati div img').click(function(){
				$('#wrapper #box-one, .hana-body').addClass('next');
				setTimeout(function() {
					$('#wrapper #box-one').hide();
					$('#wrapper #box-two').show();
				}, 1410),
				setTimeout(function() {
					$('body').css('background-color','rgb(231, 213, 213)');
					$('#wrapper #box-two').css('transform', 'scale(1, 1)');
				}, 1510)
			}
		);
		$('#arrows-back').click(function(){
				$('#wrapper #box-two').css('transform', 'scale(0, 0)');
				setTimeout(function() {
					$('#wrapper #box-two').hide();
					$('#wrapper #box-one, .hana-body').removeClass('next');
					$('body').css('background-color','rgb(255, 255, 255)');
					$('#wrapper #box-one').show();
				}, 1410)
			}
		);

		$('#arrows-next').click(function(){
				$('#wrapper #box-two').css('transform', 'scale(0, 0)');
				setTimeout(function() {
					$('#wrapper #box-two').hide();
					$('#wrapper #box-three').show();
					$('#wrapper #box-three').css('transform', 'scale(1, 1)');
				}, 1410)
			}
		);

		$('#arrows-midle').click(function(){
				$('#wrapper #box-three').css('transform', 'scale(0, 0)');
				setTimeout(function() {
					$('#wrapper #box-three').hide();
					$('#wrapper #box-two').show();
					$('#wrapper #box-two').css('transform', 'scale(1, 1)');
				}, 1410)
			}
		);

		var anime_one = [
			"zoom",
			"rotate",
			"swing_one",
			"swing_two",
			"swing_three",
			"swing_four"
		];
			
		$('img.absen-love').each(function(){
			$(this).css('left', Math.floor(Math.random() * $('#wrapper #box-two').width())+'px');
			$(this).css('left', Math.floor(Math.random() * $('#wrapper #box-two').width())+'px');
			$(this).css('top', Math.floor(Math.random() * $('#wrapper #box-two').height())+'px');
			$(this).addClass(anime_one[Math.floor(Math.random()*anime_one.length)]);
		});
		
		// $('#wrapper #box-one #tab #midle #content #hati div img').click(
		// );
	</script>
</body>
</html>